.main-container {
    height: 90%;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.align-self-center {
    align-self: center;
}

.align-center {
    align-items: center;
}

.mat-form-field {
    width: 100%;
}

input {
    width: 100%;
}

.pack-item-wrapper {
    border: 2px solid rgba(73, 72, 72, 0.301);
    // padding: 2px 2px 2px 2px;
    border-radius: 4px;
}

.pack-item-wrapper:hover {
    border: 1px solid rgba(73, 72, 72, 0.301);
    box-shadow: 0px 0px 3px 3px #808080b5;
}

.main-header {
    border-bottom: 2px solid rgb(95, 95, 95);
    position: sticky;
    top: 0px;
    height: 50px;
    z-index: 1000;
    background-color: white;
}

.description-info {
    font-size: 70%;
}

.footer-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    // z-index: 1000;
    // position:sticky;
    // bottom: 0;
    height: calc(25% - 45px);
}

form {
    height: 100%;
    display: flex;
    flex-direction: column;
    // overflow-y: hidden;
}

.bottom-navigation {
    // position: absolute;
    // bottom: 0;
    height: 50px;
    width: 100%;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 17px;
}

.block-type {
    display: block;
}

.main-content {
    position: relative;
    overflow-y: scroll;
    top: 0px;
    height: calc(100% - 50px);
    width: 100%;
}

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.main-footer {
    border: 2px solid green;
    width: 100%;
}

.c-card__image {
    width: 50px;
    transition: all 0.5s;
    @media screen and (max-width: 540px) {
        padding: 5px;
        width: 40px;
    }
}